.faqwrap
	width: 80%
	margin-left: 10%
	+display(flex)
	+flex-direction(column)
	+justify-content(center)

	h1
		font-family: $ocsType6
		font-size: 5em
		text-transform: uppercase
		+mobile
			font-size: 3.5em

	h3
		font-size: 3.5em
		+mobile
			font-size: 2.75em

	p
		font-size: 1.5em
		+mobile
			font-size: 1.25em