.whychoosewrap
	width: 80%

.whychoosehead
	width: 120%
	h1
		font-family: $ocsType6
		font-size: 6em 
		+display(flex)
		+justify-content(center)
		margin: 0
		margin-top: 3%
		+mobile
			font-size: 4em
	h3
		font-size: 3.5em
		+display(flex)
		+justify-content(center)
		margin: 0
		+tablet
			font-size: 2.7em
		+mobile
			font-size: 2.7em
			margin-left: 7%

.whychoose1
	background-image: url('../css/bgimg/coffeeandmac.png')
	background-repeat: no-repeat
	background-position: 100% 35%
	background-size: 100%
	width: 125%
	margin-top: -10%
	+mobile
		height: 19.6em

	h3
		padding-top: 40%
		margin: 0% 10%
		+desktop
			font-size: 5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 2em
	p
		margin: 0% 10%
		+desktop
			font-size: 2.5em
		+tablet
			font-size: 2em
		+mobile
			font-size: 1em

	a
		margin: 0% 10%
		+desktop
			font-size: 3.5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 1.5em

.whychoose2
	background-image: url('../css/bgimg/coffeewithmilk.png')
	background-repeat: no-repeat
	background-position: 100% 35%
	background-size: 100%
	width: 125%
	margin-top: -10%
	+mobile
		height: 20.6em
		background-position: 100% 30%

	h3
		padding-top: 40%
		margin: 0% 10%
		+desktop
			font-size: 5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 2em
	p
		margin: 0% 10%
		+desktop
			font-size: 2.5em
		+tablet
			font-size: 2em
		+mobile
			font-size: 1em
	a
		margin: 0% 10%
		+desktop
			font-size: 3.5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 1.5em

.whychoose3
	background-image: url('../css/bgimg/sustain.jpg')
	background-repeat: no-repeat
	background-position: 100% 35%
	background-size: 100%
	width: 125%
	margin-top: -10%
	+mobile
		height: 25.6em
		background-position: 100% 25%

	h3
		padding-top: 42%
		margin: 0% 10%
		+desktop
			font-size: 5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 2em
	p
		margin: 0% 10%
		+desktop
			font-size: 2.5em
		+tablet
			font-size: 2em
		+mobile
			font-size: 1em
	a
		margin: 0% 10%
		+desktop
			font-size: 3.5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 1.5em


.whychoose4
	background-image: url('../css/bgimg/coffeebeans.jpg')
	background-repeat: no-repeat
	background-position: 100% 35%
	background-size: 100%
	width: 125%
	margin-top: -10%
	+mobile
		height: 26.6em
		background-position: 100% 30%

	h3
		padding-top: 45%
		margin: 0% 10%
		+desktop
			font-size: 5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 2em
	p
		margin: 0% 10%
		+desktop
			font-size: 2.5em
		+tablet
			font-size: 2em
		+mobile
			font-size: 1em
	a
		margin: 0% 10%
		+desktop
			font-size: 3.5em
		+tablet
			font-size: 3em
		+mobile
			font-size: 1.5em

