.yourbusvidcontainer
	width: 100%
	height: 456px
	+display(flex)
	+flex-direction(column)

	h1, h3
		font-family: $ocsType6
		font-size: 7.5em
		line-height: 0.8
		color: $ocs-white
		margin-top: 5%
		margin-bottom: 0.1%
		+align-self(center)
		+mobile
			font-size: 3em

	h3
		font-family: $ocsHeadFont
		font-size: 3em
		margin: 0.5%
		+mobile
			font-size: 2em